{
  "name": "tt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src/ -d lib/",
    "task": "gulp",
    "lint": "eslint --fix .",
    "test": "jest --coverage",
    "dev": "flow"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "@ys/collection": "git+https://github.com/spirit1453/codebase.git#js_collection",
    "fuzzy": "^0.1.3"
  },
  "devDependencies": {
    "@ys/eslint-config-strict": "git+https://github.com/spirit1453/codebase.git#strict_eslint",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^5.2.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "flow-remove-types": "^1.2.3",
    "gulp": "^3.9.1",
    "handlebars": "^4.0.11",
    "inquirer": "^6.0.0",
    "inquirer-checkbox-plus-prompt": "^1.0.1",
    "jest": "^23.4.2",
    "prettier": "^1.14.0",
    "simple-git": "^1.96.0",
    "yargs": "^12.0.1"
  },
  "bin": {}
}
